<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Alexey Beshenov">
<title>java.util.ServiceLoader</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap');

@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css);
/* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root {
  --primarycolor: #000000;
  --secondarycolor: #000000;
  --tertiarycolor: #000000;
  --sidebarbackground: rgba(0,0,0,5%);
  --linkcolor: #2156a5;
  --linkcolorvisited: #5221a6;
  --linkcoloralternate: #f44336;
  --codebackground: rgba(0,0,0,5%);
}

html {
  background-image: url("pinapple.png");
  background-size: 175px;
}

body {
    border-top: solid hsl(50, 100%, 58%) 3rem;
    background: rgba(255, 238, 153, 90%);
}

a:link {
  color: var(--linkcolor) !important;
  text-decoration: underline !important;
}

a:visited {
  color: var(--linkcolorvisited) !important;
  text-decoration: underline !important;
}

a:hover {
  color: var(--linkcoloralternate) !important;
  text-decoration: none !important;
}

body {
  font-family: "JetBrains Mono", monospace;
}

/* Text styles */
h1 {
  color: var(--primarycolor) !important;
  text-transform: uppercase;
  border-bottom: none !important;
}

h2,
h3,
h4,
h5,
h6,
#toctitle {
  color: var(--secondarycolor) !important;
}

pre, code {
    background: var(--codebackground) !important
}

h1,
h2,
h3,
h4,
h5,
h6,
#toctitle {
  font-family: "JetBrains Mono", monospace;
  font-weight: bold !important;
}

.title {
  color: var(--tertiarycolor) !important;
  font-family: "JetBrains Mono", monospace !important;
  font-style: normal !important;
  font-weight: normal !important;
}

.sectlevel1 {
  font-family: "JetBrains Mono", monospace !important;
}

.sectlevel2 {
  font-family: "JetBrains Mono", monospace !important;
}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw !important;
    font-size: 3vw;
  }
}

#toc {
  border-top: solid #000 5px !important;
  border-bottom: solid #000 5px !important;
}

.sect1 {
  border-top: solid #000 5px !important;  
}

table,
table thead, table tfoot,
table.tableblock, th.tableblock, td.tableblock {
  border-top: solid #000 2px !important;
  border-bottom: solid #000 2px !important;
  border-left: none;
  border-right: none;
  border-collapse: collapse !important;
  background: transparent !important;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>java.util.ServiceLoader</h1>
<div class="details">
<span id="author" class="author">Alexey Beshenov</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_creating_a_service">1. Creating a service</a></li>
<li><a href="#_creating_a_service_provider">2. Creating a service provider</a></li>
<li><a href="#_loading_a_service_in_runtime">3. Loading a service in runtime</a></li>
<li><a href="#_language_for_implementing_services">4. Language for implementing services</a></li>
<li><a href="#_loading_classes_from_service_implementations">5. Loading classes from service implementations</a></li>
<li><a href="#_security_concerns">6. Security concerns</a></li>
<li><a href="#_conclusion">7. Conclusion</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this installment of my JVM notes I would like to explore
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ServiceLoader.html"><code>java.util.ServiceLoader</code></a>.
It will allow us to embrace the dynamic aspect of the Java Virtual Machine.
We will write code in Kotlin, but the described mechanism works the same
for any language targeting the JVM.</p>
</div>
<div class="paragraph">
<p><strong>This note is a part of <a href="index.html">my blog</a></strong>.</p>
</div>
<div class="paragraph">
<p><strong>Source code on GitHub: <a href="https://github.com/abeshenov/serviceloader-example" class="bare">https://github.com/abeshenov/serviceloader-example</a></strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="2023-01-08-serviceloader-cover.jpg" alt="2023 01 08 serviceloader cover">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_service">1. Creating a service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this setting, <strong>service</strong> is any interface. We will define it in a separate
<code>api</code> package. Normally we would prefer our interfaces to have pure functions.
For simplicity, we will consider
<a href="https://github.com/abeshenov/serviceloader-example/blob/main/api/src/main/kotlin/org/cadadr/serviceloader/api/Service.kt">a dummy service with a function with side effect</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package org.cadadr.serviceloader.api

interface Service {
    fun applyAction()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, normally we should define services with pure functions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_service_provider">2. Creating a service provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now a <strong>service provider</strong> should be an implementation of our service interface.
<a href="https://github.com/abeshenov/serviceloader-example/blob/main/hello-world-service/src/main/kotlin/org/cadadr/serviceloader/helloworld/HelloWorldService.kt">Let&#8217;s create it</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package org.cadadr.serviceloader.helloworld

import org.cadadr.serviceloader.api.Service

class HelloWorldService : Service {
    override fun applyAction() {
        println("Hello, World!")
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now one important detail: we need to create a resource file
<a href="https://github.com/abeshenov/serviceloader-example/blob/main/hello-world-service/src/main/resources/META-INF/services/org.cadadr.serviceloader.api.Service"><code>META-INF/services/org.cadadr.serviceloader.api.Service</code></a>
with the following contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">org.cadadr.serviceloader.helloworld.HelloWorldService</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can now package our service provider in a JAR:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">./gradlew hello-world-service:jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, this will create a file
<code>hello-world-service/build/libs/hello-world-service.jar</code>.
The output destination can be configured, but let&#8217;s leave it like that.</p>
</div>
<div class="paragraph">
<p>Move JAR manually to the application directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cp hello-world-service/build/libs/hello-world-service.jar app</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s inspect this JAR:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ jar --file app/hello-world-service.jar --describe-module
No module descriptor found. Derived automatic module.

hello.world.service automatic
requires java.base mandated
provides org.cadadr.serviceloader.api.Service with org.cadadr.serviceloader.helloworld.HelloWorldService
contains org.cadadr.serviceloader.helloworld</code></pre>
</div>
</div>
<div class="paragraph">
<p>Indeed, we didn&#8217;t provide module information via a <code>module-info.java</code>,
so we have an <strong>automatic module</strong>. Thanks to our resource file,
it also knows that we provide the service
<a href="https://github.com/abeshenov/serviceloader-example/blob/main/api/src/main/kotlin/org/cadadr/serviceloader/api/Service.kt"><code>org.cadadr.serviceloader.api.Service</code></a>
via
<a href="https://github.com/abeshenov/serviceloader-example/blob/main/hello-world-service/src/main/kotlin/org/cadadr/serviceloader/helloworld/HelloWorldService.kt"><code>org.cadadr.serviceloader.helloworld.HelloWorldService</code></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_loading_a_service_in_runtime">3. Loading a service in runtime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an
<a href="https://github.com/abeshenov/serviceloader-example/blob/main/app/src/main/kotlin/org/cadadr/serviceloader/app/App.kt">example code for loading a service from JAR in runtime</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">import java.io.File
import java.net.URLClassLoader
import java.util.ServiceLoader

import org.cadadr.serviceloader.api.Service
import kotlin.system.exitProcess

class App : Runnable {
    override fun run() {
        val jarFile = File("hello-world-service.jar")

        if (!jarFile.exists()) {
            System.err.println("File ${jarFile.absolutePath} doesn't exist")
            exitProcess(1)
        }

        val classLoader: ClassLoader = URLClassLoader(
            arrayOf(jarFile.toURI().toURL()),
            javaClass.classLoader
        )

        val serviceLoader = ServiceLoader.load(Service::class.java, classLoader)
        val service = serviceLoader.first()

        service.applyAction()
    }
}

fun main() {
    App().run()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We run this code with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">./gradlew app:run</code></pre>
</div>
</div>
<div class="paragraph">
<p>As a result, it will print</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Hello, World!</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Voilà !</strong></p>
</div>
<div class="paragraph">
<p>Note that <code>:hello-world-service</code> project depends on <code>:api</code>.
It doesn&#8217;t know anything about <code>:app</code>. Similarly, <code>:app</code> depends on
<code>:api</code> and doesn&#8217;t know about <code>:hello-world-service</code>.</p>
</div>
<div class="paragraph">
<p>In a real project, common API inside <code>:api</code> would be versioned appropriately
to ensure API compatibility.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_language_for_implementing_services">4. Language for implementing services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In our sample project we implemented everything in Kotlin.
In other cases, it may be convenient to have the core system e.g. in Java
and implement separate services in Clojure, Scala, Groovy, or again in Kotlin.
Language is not important, we only need to provide an implementation for
a given interface.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_loading_classes_from_service_implementations">5. Loading classes from service implementations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our example is very simple, but in a realistic scenario, a particular service
provider may have its own dependencies. In this case the <code>ClassLoader</code> that
we pass to our <code>ServiceLoader</code> should be aware of the required classes.</p>
</div>
<div class="paragraph">
<p>One way to achieve that is to add necessary runtime dependencies to <code>:app</code>.</p>
</div>
<div class="paragraph">
<p>Also note how we construct the ClassLoader:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val classLoader: ClassLoader = URLClassLoader(
    arrayOf(jarFile.toURI().toURL()),
    javaClass.classLoader
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here the parent ClassLoader is <code>javaClass.classLoader</code>, which is not necessarily
the default ClassLoader. Beware that when a class can&#8217;t be loaded, <code>ServiceLoader</code>
comes back empty.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_concerns">6. Security concerns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The security issues with this mechanism are rather obvious.
<strong>This is not secure at all</strong>.
When loading a service, we basically execute arbitrary code, so
<strong>all the above can be only used with 100% trusted code</strong>.</p>
</div>
<div class="paragraph">
<p>Earlier in Java there was an attempt to control the security of class loading
via <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityManager.html"><code>java.lang.SecurityManager</code></a>.
However, it was <a href="https://openjdk.org/jeps/411">deprecated for removal</a>.
There is no reliable mechanism in Java to securely load classes in runtime.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">7. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We saw here how <strong>service loaders</strong> work in Java.
This mechanism allows to define a <strong>service interface</strong> and then load
its implementations from <strong>service providers</strong> via a <strong>service loader</strong>.</p>
</div>
<div class="paragraph">
<p>This is a powerful mechanism which allows us to extend program logic
dynamically. It should be used with care.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-01-08T00:00-06:00
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/kotlin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/shell.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>